<!DOCTYPE html><html><head><meta charset=utf-8><title>美图手机</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=static/lib/swiper/swiper.min.css type=text/css><link rel=stylesheet href=static/lib/swiper/animate.min.css type=text/css><style>html{
          font-size: 10px;
          font-family: "Segoe UI","Lucida Grande",
          Helvetica,
          Arial,
          "Microsoft YaHei",
          FreeSans,Arimo,
          "Droid Sans",
          "wenquanyi micro hei",
          "Hiragino Sans GB",
          "Hiragino Sans GB W3",
          Arial,sans-serif;
    }
    body {
      background-color: #efefef;
    }
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
    }
    li{
      list-style: none;
    }
    select{
      z-index: 9999;
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      width: 7rem;
      height: 3rem;
      border-radius: .5rem;
      background-color: #fff;
      outline: none;
      margin-right: 1rem;
      font-size: 1.6rem;
    }
    .select-plugin span {
      font-size: 1.6rem;
    }</style><link href=/static/css/app.69c718c27907b9a70da8ec2dd59d563a.css rel=stylesheet></head><body><div id=app></div><script src=static/lib/jquery-1.12.4.min.js></script><script src=static/lib/swiper/swiper.jquery.min.js></script><script src=static/lib/swiper/swiper.animation1.0.2.min.js></script><script src=https://unpkg.com/mint-ui/lib/index.js></script><script src=static/lib/select-plugin/select-plugin-all.js></script><script src=static/lib/select-plugin/select-plugin.js></script><script type=text/javascript src=/static/js/manifest.d6bbc5e76db7dfa38518.js></script><script type=text/javascript src=/static/js/vendor.f1b093b91e38b837bf1e.js></script><script type=text/javascript src=/static/js/app.9a640d526d88f3b84363.js></script></body></html>